# Highscore

./: ._Highscore.sln  CreateShema.sql  Highscore.sln
BL/: BL.csproj
DAL/: DAL.cs  DAL.csproj  IDAL.cs
HighScore/: Games.json  Highscore.json  Players.json
HighScoreBL/: HighScoreBL.csproj  IUow.cs  Uow.cs
HighScoreBL/Repos/: GameRepo.cs  HighscoreRepo.cs  IGameRepo.cs  IHighscoreRepo.cs  IPlayerRepo.cs  PlayerRepo.cs
HighScoreDAL/: DAL.cs  DALCsv.cs  DALJson.cs  DALXml.cs  HighScoreDAL.csproj  IDAL.cs
HighScoreDTO/: DALType.cs  HighScoreDTO.csproj  HighscoreIndex.cs  SelectItem.cs
HighScoreDTO/Game/: GameDetail.cs  GameIndex.cs
HighScoreDTO/Highscore/: HighscoreGameIndex.cs  HighscoreIndex.cs  HighscorePlayerIndex.cs
HighScoreDTO/Player/: PlayerAdd.cs  PlayerDetail.cs  PlayerIndex.cs
HighScoreModels/: Detail.cs  HighScoreModels.csproj  Player.cs
HighScorexUnit/: HighScorexUnit.csproj  PlayerRepoTest.cs
Models/: Game.cs  Highscore.cs  Player.cs
PLWinForm/: Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  HighscoreForm.Designer.cs  HighscoreForm.cs  HighscoreForm.resx  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  PLWinForm.csproj  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  Program.cs  WindowType.cs
PLWinForm/HighScoreModels/: HighScore.cs
PLWinForm/Properties/: Resources.Designer.cs
PLWinForm/Properties/DataSources/: DTO.GameDetail.datasource  DTO.GameIndex.datasource  DTO.HighscoreGameIndex.datasource  DTO.HighscorePlayerIndex.datasource  DTO.PlayerDetail.datasource  DTO.PlayerIndex.datasource  DTO.SelectItem.datasource
XUnit/: XUnit.csproj
