<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>BL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HighScoreDAL\HighScoreDAL.csproj" />
      <ProjectReference Include="..\HighScoreDTO\HighScoreDTO.csproj" />
      <ProjectReference Include="..\HighScoreModels\HighScoreModels.csproj" />
    </ItemGroup>

</Project>
